version: '3.8'
services:
  selenium-hub:
    image: selenium/hub:4.15.0
    container_name: selenium-hub
    ports:
      - "4444:4444"
    environment:
      - GRID_MAX_SESSION=32
      - GRID_BROWSER_TIMEOUT=600
      - GRID_TIMEOUT=600
      - GRID_SESSION_TIMEOUT=600
      - GRID_NEW_SESSION_WAIT_TIMEOUT=30

  # Chrome worker 1
  chrome-1:
    image: selenium/node-chrome:4.15.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_SESSION_TIMEOUT=600
      - SE_NODE_SESSION_TIMEOUT=600
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=4
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G

  # Chrome worker 2
  chrome-2:
    image: selenium/node-chrome:4.15.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_SESSION_TIMEOUT=600
      - SE_NODE_SESSION_TIMEOUT=600
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=4
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G

  # Chrome worker 3
  chrome-3:
    image: selenium/node-chrome:4.15.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_SESSION_TIMEOUT=600
      - SE_NODE_SESSION_TIMEOUT=600
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=4
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G

  # Chrome worker 4
  chrome-4:
    image: selenium/node-chrome:4.15.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_SESSION_TIMEOUT=600
      - SE_NODE_SESSION_TIMEOUT=600
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=4
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G

  firefox:
    image: selenium/node-firefox:4.15.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_SESSION_TIMEOUT=600
      - SE_NODE_SESSION_TIMEOUT=600
      - SE_NODE_MAX_INSTANCES=2
      - SE_NODE_MAX_SESSIONS=2